{
  "name": "@openedx/frontend-plugin-aspects",
  "version": "0.1.0",
  "description": "Frontend application template",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openedx/frontend-plugin-aspects.git"
  },
  "main": "dist/index.js",
  "browserslist": [
    "extends @edx/browserslist-config"
  ],
  "scripts": {
    "preinstall": "npm run build",
    "build": "fedx-scripts babel -x .js,.jsx,.ts,.tsx src --out-dir dist --ignore **/*.test.jsx,**/*.test.js,**/setupTest.js && cp src/*.css dist/",
    "i18n_extract": "fedx-scripts formatjs extract",
    "lint": "fedx-scripts eslint --ext .js --ext .jsx --ext .ts --ext .tsx .",
    "lint:fix": "fedx-scripts eslint --fix --ext .js --ext .jsx --ext .ts --ext .tsx .",
    "test": "fedx-scripts jest --coverage --passWithNoTests src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "author": "edX",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/openedx/frontend-plugin-aspects#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/openedx/frontend-plugin-aspects/issues"
  },
  "peerDependencies": {
    "@edx/frontend-app-authoring": "*",
    "@edx/frontend-platform": "^8.3.1",
    "@openedx/frontend-plugin-framework": "^1.7.0",
    "@openedx/paragon": "^22.16.0",
    "@tanstack/react-query": "4.36.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^7.2.9",
    "react-router-dom": "6.27.0"
  },
  "peerDependenciesMeta": {
    "@edx/frontend-app-authoring": {
      "optional": true
    }
  },
  "dependencies": {
    "@hookstate/core": "^4.0.2",
    "@superset-ui/embedded-sdk": "^0.2.0"
  },
  "devDependencies": {
    "@edx/browserslist-config": "^1.1.1",
    "@edx/eslint-config": "^4.3.0",
    "@edx/typescript-config": "^1.1.0",
    "@openedx/frontend-build": "14.6.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "glob": "11.0.3",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.4.0",
    "typescript": "^4.9.5"
  }
}
